<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>

  </head>
  <Scene>
    <WorldInfo title='Trasp test'/>
    <Group>
      <NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"'/>
      <Group>
        <Transform scale='0.572482 0.572482 0.572481' translation='-3.09391 1.81029 -4.5'>
          <Shape>
            <Appearance>
              <Material transparency='0.4'/>
              <ImageTexture url="https://www.web3d.org/x3d/content/examples/ConformanceNist/vts.jpg"/>
            </Appearance>
            <Box/>
          </Shape>
        </Transform>


        <Transform scale='0.572482 0.572482 0.572481' translation='0 0 0'>
          <Shape>
            <Appearance>
              <Material transparency='0.4'/>
            </Appearance>
            <Box/>
          </Shape>
        </Transform>

        <Transform scale='0.615111 0.615111 0.615112' translation='2.87214 -0.147732 -4.50195'>
          <Shape>
            <Appearance>
              <Material transparency='0.4'/>
              <ImageTexture url="https://www.web3d.org/x3d/content/examples/ConformanceNist/vts.jpg"/>
            </Appearance>
            <IndexedFaceSet coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1' creaseAngle='0.5' texCoordIndex='0 1 3 2 -1 0 1 3 2 -1 0 1 3 2 -1 0 1 3 2 -1 0 1 3 2 -1 0 1 3 2 -1'>
              <Coordinate point='-2 1 1 -2 -1 1 2 1 1 2 -1 1 2 1 -1 2 -1 -1 -2 1 -1 -2 -1 -1'/>
              <TextureCoordinate point='0 1 0 0 1 1 1 0'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
      </Group>
      <Transform rotation='-1 0 0 0.0714065' scale='0.02 0.02 0.02' translation='-5.8156 0.312165 -4.49939'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Text string='"TRANSPARENT"'>
            <FontStyle size='80' spacing='0.5' style='BOLD'/>
          </Text>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>